<div class="content"
     data-book-name="{{ chapter.book_name }}"
     data-encoded-book-name="{{ chapter.encoded_book_name }}"
     data-nt-index="{{ chapter.book_nt_index }}"
     data-chapter-number="{{ chapter.number }}"
     >
  <h3>{{ chapter.book_name }}, rozdział {{ chapter.number }}</h3>
    {% for verse in chapter.verses %}
    <div class="verse" data-verse-number="{{ verse.number }}">
      <div class="verse-text">
        {{ verse.number }}{{ verse.text }}
      </div>
    </div>
  {% endfor %}
</div>